AutoCenterApp/Pages/LoginPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoCenterApp.Pages.LoginPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="25" FontWeight="Bold">Авторизация</TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="5, 0">Логин:</TextBlock>
                    <TextBox x:Name="login" Width="150" Height="40" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="120,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="5, 0"
                               Text="Пароль:">
                    </TextBlock>
                    <TextBox PasswordChar="*" Width="150" Height="40" Margin="0,10" x:Name="password"
                             VerticalContentAlignment="Center">
                    </TextBox>
                    <TextBox Width="150" Height="40" Margin="0,10"
                             VerticalContentAlignment="Center" x:Name="TextBoxPassword" IsVisible="False">
                    </TextBox>
                    <Button Name="Check" Content="Посмотреть" Margin="10" PointerPressed="Check_OnPointerPressed" PointerReleased="Check_OnPointerReleased"/>
                </StackPanel>
                <StackPanel>
                <TextBlock HorizontalAlignment="Center"  Margin="10" Foreground="DarkRed" x:Name="AllertTb"></TextBlock>
                <Button Content="Войти" Click="Button_OnClick" HorizontalAlignment="Center"  Width="100" HorizontalContentAlignment="Center"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>